{
  "name": "weather-cli-rserg",
  "version": "1.0.1",
  "description": "CLI for getting weather info.",
  "main": "weather.js",
  "type": "module",
  "bin": {
    "weather": "weather.js"
  },
  "scripts": {
    "start:test": "node weather.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Rostislav Sergeenkov",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.3",
    "chalk": "^5.3.0",
    "dedent-js": "^1.0.1",
    "dotenv": "^16.3.1"
  }
}
